<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            display:grid;
            grid-template-columns:repeat(12, 1fr);
            grid-template-rows:repeat(12, 1fr);
            gap:1rem;
            border-radius:.5rem;
            border:1px solid red;
        }
        .div-1{
            background-color:mediumvioletred;
            grid-column:1/7;
            grid-row:1/13;
        }
        .div-2{
            background-color:peru;
            grid-column:7/13;
            grid-row:1/7;
        }
        .div-3{
            background-color:purple;
            grid-column:7/10;
            grid-row:7/13
        }
        .div-4{
            background-color:blue;
            grid-column:10/13;
            grid-row:7/13;
        } */
/* mobial screen */
.div-1{
    grid-area:header;
    background-color:mediumvioletred;
}
.div-2{
    grid-area:menu;
    background-color:peru;
}
.div-3{
    grid-area:right;
    background-color:purple;
}
.div-4{
    grid-area:footer;
    background-color:purple;
}
.container{
    display:grid;
    grid-gap:10px;
    grid-template-areas:"hrader header header header 2 2"
                        "1 1 1 3 3 3 "
                        "1 1 1 3 3 4";

}
@media screen and (max-width:576px){
    .container{
        grid-template-columns:300px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
</body>
</html>