<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid peru;
            display:flex;
            border-radius:0.6rem;
            
        }
        .container-title{
            background-color:gray;
            width:30rem;
            height:60vh;
            margin:10px;
            border-radius:.6rem;
        }
        .container-info{
            background-color:bisque;
            width:80rem;
            height:60vh;
            margin:10px;
            border-radius:.6rem;
        }
        .left-side{
            display:flex;
            height:100%;
            justify-content:center;
            align-items:center;
            /* border:2px solid green; */
        }
        .right-side{
            display:flex;
            height:100%;
            justify-content:center;
            align-items:center;
            /* border:2px solid green; */
        }
     /* mobile screen */
     @media screen and (max-width:576px){
        .container{
            flex-direction:column;
        }
        .container-title{
            width:auto;
        }
        .container-info{
            width:auto;
        }
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-title">
            <h3 class="left-side">Left</h3>
        </div>
        <div class="container-info">
            <h3 class="right-side">Right</h3>
        </div>
    </div>
</body>
</html>