<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiv Flex</title>
    <style>
        .container{
            display:flex;
        }
        .box{
            background-color:slateblue;
            padding:20px;
            border-radius:20px;
        } 
        .container2{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width:200px;
            height:100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        @media screen and (max-width:576px){
            .container{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum minima quia nulla veniam pariatur expedita facere aspernatur earum provident sed!</p>
        </div>
        <div class="box">
            <h3>First box</h3>
            <p>Itaque aliquid magnam hic odio esse modi amet repellat ipsam eaque culpa ea natus placeat veniam ipsum, veritatis, id asperiores.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>
