<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
img{
    width:100%;
    height:100%;
}

.row{
    height:auto;
    display:flex;
    gap:5px;
    margin-bottom:5px;
}
.row > div{
    flex:1; 
}
.vertical-collage img{
    height:calc((100% - 5px)/2);
}

.square-collage{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    gap:5px;
}
@media screen and (max-width:576px){
    .row{
        flex-direction:column;
    }
    .square-collage{
        grid-template-columns:1fr;
    }
}
@media screen and (min-width:577px) and (max-width:992px){
        .row{
            flex-direction:column;
        }
}
    </style>
    <style>
        .container{
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            grid-template-rows:repeat(3, 200px) 50px 50px;
            gap:20px;
        }
        .box{
            background-color:gray;
        }
        #box-1{
            grid-row: span 5;
        }
        #box-11, #box-12{
            grid-column:span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
        <div class="box" id="box-11">box-11</div>
        <div class="box" id="box-12">box-12</div>
    </div>
</body>
</html>