<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .header, .nav, .main, .sidbar, .advertise, .footer{
            background-color:bisque;
            border:2px solid tomato;
            padding:5px;
            border-radius:5px;
        }
        .header{
            grid-area:header;
        }
        .nav{
            grid-area:nav;
        }
        .main{
            grid-area:main;
        }
        .sidbar{
            grid-area:sidbar;
        }
        .advertise{
            grid-area:advertise;
        }
        .footer{
            grid-area:footer;
        }
        .container{
            display:grid;
            gap:20px;
            grid-template-areas:
            "header  header header header"
             "nav    main   main   sidebar" 
             "nav    main   main   advertise" 
             "footer footer footer footer"
        }
        @media screen and (max-width: 576px){
            .container{
                grid-template-areas:"header"
                "nav""main""sidbar" "advertise""footer"
            }
        }
        @media screen and (min-width:577px) and (max-width:992px){
            .container{
                grid-template-areas:
                "header header header"
                "nav nav nav""main main sidbar" "advertise footer footer"
            } 
        }
    </style>
  </head>
  <body class="container">
    <header class="header">
        <h3>The Header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">Nav - 1</a></li>
            <li><a href="">Nav - 2</a></li>
            <li><a href="">Nav - 3</a></li>
        </ul>
    </nav>
    <main class="main">
        <artical>
            <h3>Main Artical 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae inventore cumque vero error! Corporis nemo dolorem libero explicabo! Dolore, explicabo?</p>
        </artical>
        <artical>
            <h3>Main Artical 2</h3>
            <p>Aspernatur fugit quis, consequuntur sed enim corporis consequatur illo nesciunt esse at ab fuga molestiae inventore omnis voluptas dolorem error!</p>
        </artical>
    </main>
    <aside>
        <div class="sidbar">
            <h4>Sidebar</h4>
        </div>
        <div class="advertise">
            <h4>Advertise</h4>
        </div>
    </aside>
    <footer class="footer">
        <h3>the footer</h3>
    </footer>

  </body>
</html>
